<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Hello World, MyActivity"
            />
    <ListView
            android:layout_width="265dp"
            android:layout_height="340dp"
            android:id="@+id/smsView"
            android:layout_gravity="center_horizontal"
            android:choiceMode="singleChoice" />
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Get Activities"
            android:id="@+id/gtSMS"
            android:layout_gravity="center_horizontal" />
</LinearLayout>

