page 1
page 2
page 3
page 4
page 5
page 6
page 7
page 8
page 9
page 10
page 11
page 12
page 13
page 14
page 15
page 16
page 17
page 18
page 19
page 20
page 21
page 22
page 23
page 24
page 25
page 26
page 27
page 28
page 29
page 30
page 31
page 32
page 33
page 34
ISSUE 1
action : labeled,	what : help wanted,	when : 1412858575.0,	user : timm

ISSUE 2
action : labeled,	what : help wanted,	when : 1412858746.0,	user : timm

ISSUE 3
action : labeled,	what : enhancement,	when : 1412859250.0,	user : timm

ISSUE 4
action : labeled,	what : help wanted,	when : 1412859389.0,	user : timm

ISSUE 5
action : labeled,	what : help wanted,	when : 1412860150.0,	user : timm

ISSUE 6
action : labeled,	what : enhancement,	when : 1412860742.0,	user : timm

ISSUE 7
action : labeled,	what : question,	when : 1412866081.0,	user : timm

ISSUE 8
action : labeled,	what : enhancement,	when : 1412868560.0,	user : CarterPape

ISSUE 13
action : labeled,	what : question,	when : 1414078557.0,	user : CorbinSteele

ISSUE 14
action : labeled,	what : enhancement,	when : 1414079207.0,	user : timm,	milestone : Selected folks in the world can jump on

ISSUE 17
action : labeled,	what : help wanted,	when : 1414079996.0,	user : timm

ISSUE 20
action : labeled,	what : enhancement,	when : 1414682306.0,	user : timm

ISSUE 22
action : labeled,	what : deferred,	when : 1414683812.0,	user : CarterPape,	milestone : Selected folks in the world can jump on

ISSUE 23
action : labeled,	what : deferred,	when : 1414683812.0,	user : CarterPape,	milestone : Selected folks in the world can jump on

ISSUE 24
action : labeled,	what : deferred,	when : 1414683813.0,	user : CarterPape
action : labeled,	what : enhancement,	when : 1414683520.0,	user : timm

ISSUE 25
action : unlabeled,	what : deferred,	when : 1418873836.0,	user : CorbinSteele
action : labeled,	what : deferred,	when : 1414683813.0,	user : CarterPape

ISSUE 26
action : unlabeled,	what : enhancement,	when : 1418873844.0,	user : CorbinSteele
action : unlabeled,	what : deferred,	when : 1418873836.0,	user : CorbinSteele
action : labeled,	what : deferred,	when : 1414683813.0,	user : CarterPape
action : labeled,	what : enhancement,	when : 1414683746.0,	user : timm

ISSUE 28
action : labeled,	what : enhancement,	when : 1414684694.0,	user : timm

ISSUE 37
action : labeled,	what : enhancement,	when : 1415487647.0,	user : CorbinSteele

ISSUE 59
action : labeled,	what : enhancement,	when : 1418018921.0,	user : timm

ISSUE 66
action : labeled,	what : Example,	when : 1418877098.0,	user : CorbinSteele,	milestone : Content retrieval hangout
action : labeled,	what : Conference,	when : 1418877098.0,	user : CorbinSteele,	milestone : Content retrieval hangout

ISSUE 67
action : labeled,	what : Example,	when : 1418877345.0,	user : CorbinSteele,	milestone : Content retrieval hangout
action : labeled,	what : Chunk,	when : 1418877345.0,	user : CorbinSteele,	milestone : Content retrieval hangout

ISSUE 68
action : labeled,	what : Example,	when : 1418914358.0,	user : CarterPape,	milestone : Content retrieval hangout
action : labeled,	what : Chunk,	when : 1418877437.0,	user : CorbinSteele,	milestone : Content retrieval hangout

ISSUE 69
action : labeled,	what : Example,	when : 1418914380.0,	user : CarterPape,	milestone : Content retrieval hangout
action : labeled,	what : Chunk,	when : 1418877545.0,	user : CorbinSteele,	milestone : Content retrieval hangout

ISSUE 70
action : labeled,	what : Example,	when : 1418914387.0,	user : CarterPape,	milestone : Content retrieval hangout
action : labeled,	what : Chunk,	when : 1418877671.0,	user : CorbinSteele,	milestone : Content retrieval hangout

ISSUE 71
action : labeled,	what : 3. Maybe has data,	when : 1418914335.0,	user : CarterPape,	milestone : Content retrieval hangout
action : unlabeled,	what : 3_Maybe Has Data,	when : 1418914152.0,	user : timm,	milestone : Content retrieval hangout
action : labeled,	what : Example,	when : 1418879909.0,	user : CorbinSteele,	milestone : Content retrieval hangout
action : labeled,	what : Maybe Has Data,	when : 1418879909.0,	user : CorbinSteele,	milestone : Content retrieval hangout

ISSUE 72
action : labeled,	what : 1. Conference,	when : 1418916667.0,	user : timm,	milestone : Content retrieval hangout

ISSUE 73
action : labeled,	what : 1. Conference,	when : 1418916696.0,	user : timm,	milestone : Content retrieval hangout

ISSUE 74
action : labeled,	what : 1. Conference,	when : 1418916724.0,	user : timm,	milestone : Content retrieval hangout

ISSUE 75
action : unlabeled,	what : 2. Chunk,	when : 1418917911.0,	user : timm,	milestone : Content retrieval hangout
action : labeled,	what : 2. Chunk,	when : 1418917881.0,	user : timm,	milestone : Content retrieval hangout
action : labeled,	what : 1. Conference,	when : 1418916740.0,	user : timm,	milestone : Content retrieval hangout

ISSUE 76
action : unlabeled,	what : 3. Maybe has data,	when : 1418917831.0,	user : timm,	milestone : Content retrieval hangout
action : labeled,	what : 3. Maybe has data,	when : 1418917828.0,	user : timm,	milestone : Content retrieval hangout
action : labeled,	what : 2. Chunk,	when : 1418917824.0,	user : timm,	milestone : Content retrieval hangout
action : unlabeled,	what : 2. Chunk,	when : 1418917824.0,	user : timm,	milestone : Content retrieval hangout
action : unlabeled,	what : 1. Conference,	when : 1418917821.0,	user : timm,	milestone : Content retrieval hangout
action : labeled,	what : 2. Chunk,	when : 1418917820.0,	user : timm,	milestone : Content retrieval hangout
action : unlabeled,	what : 2. Chunk,	when : 1418917761.0,	user : timm,	milestone : Content retrieval hangout
action : labeled,	what : 1. Conference,	when : 1418917759.0,	user : timm,	milestone : Content retrieval hangout
action : unlabeled,	what : 3. Maybe has data,	when : 1418917757.0,	user : timm,	milestone : Content retrieval hangout
action : labeled,	what : 2. Chunk,	when : 1418917755.0,	user : timm,	milestone : Content retrieval hangout
action : labeled,	what : 3. Maybe has data,	when : 1418917114.0,	user : timm,	milestone : Content retrieval hangout

ISSUE 77
action : labeled,	what : 2. Chunk,	when : 1418917834.0,	user : boracaglayan,	milestone : Content retrieval hangout

ISSUE 78
action : labeled,	what : 2. Chunk,	when : 1418917592.0,	user : timm,	milestone : Content retrieval hangout

ISSUE 79
action : labeled,	what : 2. Chunk,	when : 1418917907.0,	user : nave91,	milestone : Content retrieval hangout

ISSUE 80
action : labeled,	what : 2. Chunk,	when : 1418918244.0,	user : nave91,	milestone : Content retrieval hangout

ISSUE 81
action : labeled,	what : 3. Maybe has data,	when : 1418918380.0,	user : boracaglayan,	milestone : Content retrieval hangout

ISSUE 82
action : labeled,	what : 2. Chunk,	when : 1418918542.0,	user : nave91,	milestone : Content retrieval hangout

ISSUE 83
action : labeled,	what : 2. Chunk,	when : 1418918822.0,	user : WeiFoo,	milestone : Content retrieval hangout

ISSUE 84
action : labeled,	what : 2. Chunk,	when : 1418918932.0,	user : nave91,	milestone : Content retrieval hangout

ISSUE 85
action : labeled,	what : 2. Chunk,	when : 1418919062.0,	user : timm,	milestone : Content retrieval hangout

ISSUE 86
action : labeled,	what : 2. Chunk,	when : 1418919611.0,	user : timm,	milestone : Content retrieval hangout

ISSUE 87
action : labeled,	what : 2. Chunk,	when : 1418919151.0,	user : nave91,	milestone : Content retrieval hangout

ISSUE 88
action : labeled,	what : 2. Chunk,	when : 1418919247.0,	user : timm,	milestone : Content retrieval hangout

ISSUE 89
action : labeled,	what : 2. Chunk,	when : 1418919272.0,	user : rahlk,	milestone : Content retrieval hangout

ISSUE 90
action : labeled,	what : 2. Chunk,	when : 1418919681.0,	user : rahlk,	milestone : Content retrieval hangout

ISSUE 91
action : labeled,	what : 2. Chunk,	when : 1418920217.0,	user : WeiFoo,	milestone : Content retrieval hangout
action : unlabeled,	what : 2. Chunk,	when : 1418920216.0,	user : WeiFoo,	milestone : Content retrieval hangout
action : labeled,	what : 2. Chunk,	when : 1418920213.0,	user : WeiFoo,	milestone : Content retrieval hangout

ISSUE 92
action : labeled,	what : 2. Chunk,	when : 1418920592.0,	user : timm,	milestone : Content retrieval hangout

ISSUE 93
action : labeled,	what : 3. Maybe has data,	when : 1418920360.0,	user : boracaglayan,	milestone : Content retrieval hangout

ISSUE 94
action : unlabeled,	what : 2. Chunk,	when : 1423856839.0,	user : timm,	milestone : Content retrieval hangout
action : labeled,	what : 4b. No Data,	when : 1423856838.0,	user : timm,	milestone : Content retrieval hangout
action : labeled,	what : 2. Chunk,	when : 1418921031.0,	user : timm,	milestone : Content retrieval hangout

ISSUE 95
action : labeled,	what : 2. Chunk,	when : 1418934742.0,	user : rahlk,	milestone : Content retrieval hangout
action : unlabeled,	what : 2. Chunk,	when : 1418921230.0,	user : WeiFoo,	milestone : Content retrieval hangout

ISSUE 96
action : labeled,	what : 2. Chunk,	when : 1418921246.0,	user : WeiFoo,	milestone : Content retrieval hangout
action : unlabeled,	what : 2. Chunk,	when : 1418921230.0,	user : WeiFoo,	milestone : Content retrieval hangout
action : labeled,	what : 2. Chunk,	when : 1418921188.0,	user : WeiFoo,	milestone : Content retrieval hangout

ISSUE 97
action : unlabeled,	what : 3. Maybe has data,	when : 1418923344.0,	user : nave91,	milestone : Content retrieval hangout
action : labeled,	what : 4b. No Data,	when : 1418923342.0,	user : nave91,	milestone : Content retrieval hangout
action : labeled,	what : 3. Maybe has data,	when : 1418921460.0,	user : nave91,	milestone : Content retrieval hangout

ISSUE 98
action : labeled,	what : 2. Chunk,	when : 1418921561.0,	user : WeiFoo,	milestone : Content retrieval hangout

ISSUE 99
action : unlabeled,	what : 5. Submitted,	when : 1418926988.0,	user : timm,	milestone : Content retrieval hangout
action : labeled,	what : 4a. Target Paper,	when : 1418926987.0,	user : timm,	milestone : Content retrieval hangout
action : unlabeled,	what : 4a. Target Paper,	when : 1418926934.0,	user : timm,	milestone : Content retrieval hangout
action : unlabeled,	what : Example,	when : 1418926933.0,	user : timm,	milestone : Content retrieval hangout
action : labeled,	what : 5. Submitted,	when : 1418926932.0,	user : timm,	milestone : Content retrieval hangout
action : labeled,	what : Example,	when : 1418926201.0,	user : CorbinSteele,	milestone : Content retrieval hangout
action : labeled,	what : 4a. Target Paper,	when : 1418921989.0,	user : timm,	milestone : Content retrieval hangout

ISSUE 101
action : labeled,	what : 3. Maybe has data,	when : 1418922588.0,	user : CorbinSteele,	milestone : Content retrieval hangout

ISSUE 102
action : labeled,	what : 3. Maybe has data,	when : 1418922830.0,	user : CorbinSteele,	milestone : Content retrieval hangout

ISSUE 103
action : labeled,	what : 4b. No Data,	when : 1423863848.0,	user : WeiFoo,	milestone : Content retrieval hangout
action : labeled,	what : 3. Maybe has data,	when : 1418923303.0,	user : rahlk,	milestone : Content retrieval hangout

ISSUE 104
action : labeled,	what : 4c. Definitely too big > 500MB,	when : 1423858755.0,	user : reesjones,	milestone : Content retrieval hangout
action : unlabeled,	what : 3a. Maybe has data,	when : 1423858748.0,	user : reesjones,	milestone : Content retrieval hangout
action : labeled,	what : 3. Maybe has data,	when : 1418923413.0,	user : nave91,	milestone : Content retrieval hangout

ISSUE 105
action : labeled,	what : 3. Maybe has data,	when : 1418924392.0,	user : nave91,	milestone : Content retrieval hangout

ISSUE 106
action : unlabeled,	what : 3a. Maybe has data,	when : 1423857581.0,	user : reesjones,	milestone : Content retrieval hangout
action : labeled,	what : 4b. No Data,	when : 1423857580.0,	user : reesjones,	milestone : Content retrieval hangout
action : labeled,	what : 3. Maybe has data,	when : 1418924885.0,	user : CorbinSteele,	milestone : Content retrieval hangout

ISSUE 107
action : labeled,	what : 3. Maybe has data,	when : 1418925248.0,	user : mambocab,	milestone : Content retrieval hangout

ISSUE 108
action : labeled,	what : 3. Maybe has data,	when : 1418925343.0,	user : CorbinSteele,	milestone : Content retrieval hangout

ISSUE 109
action : labeled,	what : 3. Maybe has data,	when : 1418925486.0,	user : mambocab,	milestone : Content retrieval hangout

ISSUE 110
action : labeled,	what : 3. Maybe has data,	when : 1418925511.0,	user : WeiFoo,	milestone : Content retrieval hangout

ISSUE 111
action : labeled,	what : 3. Maybe has data,	when : 1418925631.0,	user : rahlk,	milestone : Content retrieval hangout

ISSUE 112
action : labeled,	what : 3. Maybe has data,	when : 1418925972.0,	user : CorbinSteele,	milestone : Content retrieval hangout

ISSUE 113
action : labeled,	what : 3. Maybe has data,	when : 1418925819.0,	user : CorbinSteele,	milestone : Content retrieval hangout

ISSUE 114
action : labeled,	what : 3. Maybe has data,	when : 1418927466.0,	user : mambocab,	milestone : Content retrieval hangout

ISSUE 116
action : labeled,	what : 3. Maybe has data,	when : 1418928254.0,	user : CorbinSteele,	milestone : Content retrieval hangout

ISSUE 117
action : unlabeled,	what : 4a. Target Paper,	when : 1418928374.0,	user : CorbinSteele,	milestone : Content retrieval hangout
action : labeled,	what : 3. Maybe has data,	when : 1418928373.0,	user : CorbinSteele,	milestone : Content retrieval hangout
action : labeled,	what : 4a. Target Paper,	when : 1418928296.0,	user : rahlk,	milestone : Content retrieval hangout

ISSUE 118
action : unlabeled,	what : 3a. Maybe has data,	when : 1424023361.0,	user : Amoula1,	milestone : Content retrieval hangout
action : labeled,	what : 4b. No Data,	when : 1424023348.0,	user : Amoula1,	milestone : Content retrieval hangout
action : labeled,	what : 3. Maybe has data,	when : 1418928937.0,	user : nave91,	milestone : Content retrieval hangout

ISSUE 119
action : labeled,	what : 2. Chunk,	when : 1418929133.0,	user : BenProvince,	milestone : Content retrieval hangout

ISSUE 121
action : labeled,	what : 3. Maybe has data,	when : 1418929233.0,	user : WeiFoo,	milestone : Content retrieval hangout

ISSUE 122
action : labeled,	what : 3. Maybe has data,	when : 1418929502.0,	user : rahulpandita,	milestone : Content retrieval hangout

ISSUE 123
action : labeled,	what : 4a. Target Paper,	when : 1423862840.0,	user : WeiFoo,	milestone : Content retrieval hangout
action : labeled,	what : 3. Maybe has data,	when : 1418930259.0,	user : rahulpandita,	milestone : Content retrieval hangout

ISSUE 124
action : unlabeled,	what : 3a. Maybe has data,	when : 1423863248.0,	user : reesjones,	milestone : Content retrieval hangout
action : labeled,	what : 4c. Definitely too big > 500MB,	when : 1423863246.0,	user : reesjones,	milestone : Content retrieval hangout
action : labeled,	what : 3. Maybe has data,	when : 1418930453.0,	user : rahlk,	milestone : Content retrieval hangout

ISSUE 125
action : unlabeled,	what : 3a. Maybe has data,	when : 1423862279.0,	user : timm,	milestone : Content retrieval hangout
action : labeled,	what : 4a. Target Paper,	when : 1423861479.0,	user : ShirinAkbari,	milestone : Content retrieval hangout
action : labeled,	what : 3. Maybe has data,	when : 1418930386.0,	user : CorbinSteele,	milestone : Content retrieval hangout

ISSUE 126
action : unlabeled,	what : 5. Submitted,	when : 1418933612.0,	user : timm,	milestone : Content retrieval hangout
action : labeled,	what : 4a. Target Paper,	when : 1418933611.0,	user : timm,	milestone : Content retrieval hangout
action : unlabeled,	what : 3. Maybe has data,	when : 1418931076.0,	user : timm,	milestone : Content retrieval hangout
action : labeled,	what : 5. Submitted,	when : 1418931075.0,	user : timm,	milestone : Content retrieval hangout
action : labeled,	what : 3. Maybe has data,	when : 1418930701.0,	user : timm,	milestone : Content retrieval hangout

ISSUE 127
action : labeled,	what : 3. Maybe has data,	when : 1418930985.0,	user : WeiFoo,	milestone : Content retrieval hangout

ISSUE 128
action : unlabeled,	what : 3a. Maybe has data,	when : 1423852164.0,	user : timm,	milestone : Content retrieval hangout
action : labeled,	what : 4a. Target Paper,	when : 1423852160.0,	user : timm,	milestone : Content retrieval hangout
action : labeled,	what : 3. Maybe has data,	when : 1418931088.0,	user : rahulpandita,	milestone : Content retrieval hangout

ISSUE 129
action : unlabeled,	what : 3a. Maybe has data,	when : 1424101180.0,	user : BenProvince,	milestone : Content retrieval hangout
action : labeled,	what : 4a. Target Paper,	when : 1424101178.0,	user : BenProvince,	milestone : Content retrieval hangout
action : labeled,	what : 3. Maybe has data,	when : 1418931476.0,	user : CorbinSteele,	milestone : Content retrieval hangout

ISSUE 130
action : labeled,	what : 3. Maybe has data,	when : 1418931555.0,	user : rahulpandita,	milestone : Content retrieval hangout

ISSUE 131
action : unlabeled,	what : 3a. Maybe has data,	when : 1423861730.0,	user : rahlk,	milestone : Content retrieval hangout
action : labeled,	what : 4b. No Data,	when : 1423861728.0,	user : rahlk,	milestone : Content retrieval hangout
action : labeled,	what : 3. Maybe has data,	when : 1418931754.0,	user : rahulpandita,	milestone : Content retrieval hangout

ISSUE 132
action : unlabeled,	what : 3a. Maybe has data,	when : 1423855796.0,	user : rahlk,	milestone : Content retrieval hangout
action : labeled,	what : 3b. Data maybe too big > 100MB,	when : 1423855794.0,	user : rahlk,	milestone : Content retrieval hangout
action : labeled,	what : 3. Maybe has data,	when : 1418932811.0,	user : CorbinSteele,	milestone : Content retrieval hangout

ISSUE 133
action : unlabeled,	what : 3b. Data maybe too big > 100MB,	when : 1423859921.0,	user : rahlk,	milestone : Content retrieval hangout
action : labeled,	what : 4a. Target Paper,	when : 1423859920.0,	user : rahlk,	milestone : Content retrieval hangout
action : labeled,	what : 3b. Data maybe too big > 100MB,	when : 1423855574.0,	user : rahlk,	milestone : Content retrieval hangout
action : unlabeled,	what : 3a. Maybe has data,	when : 1423855572.0,	user : rahlk,	milestone : Content retrieval hangout
action : labeled,	what : 3. Maybe has data,	when : 1418932378.0,	user : rahulpandita,	milestone : Content retrieval hangout

ISSUE 134
action : labeled,	what : 4b. No Data,	when : 1423861862.0,	user : WeiFoo,	milestone : Content retrieval hangout
action : labeled,	what : 3. Maybe has data,	when : 1418932637.0,	user : rahlk,	milestone : Content retrieval hangout

ISSUE 135
action : labeled,	what : 2. Chunk,	when : 1418932714.0,	user : BenProvince,	milestone : Content retrieval hangout

ISSUE 136
action : labeled,	what : 4a. Target Paper,	when : 1423850175.0,	user : BenProvince,	milestone : Content retrieval hangout
action : labeled,	what : 3. Maybe has data,	when : 1418932792.0,	user : CorbinSteele,	milestone : Content retrieval hangout

ISSUE 137
action : labeled,	what : 4d. Already have dataset,	when : 1423854209.0,	user : BenProvince,	milestone : Content retrieval hangout
action : unlabeled,	what : 4c. Definitely too big > 500MB,	when : 1423854208.0,	user : BenProvince,	milestone : Content retrieval hangout
action : labeled,	what : 4c. Definitely too big > 500MB,	when : 1423853686.0,	user : BenProvince,	milestone : Content retrieval hangout
action : unlabeled,	what : 3b. Data maybe too big > 100MB,	when : 1423853446.0,	user : BenProvince,	milestone : Content retrieval hangout
action : labeled,	what : 3b. Data maybe too big > 100MB,	when : 1423853354.0,	user : BenProvince,	milestone : Content retrieval hangout
action : unlabeled,	what : 4c. Definitely too big > 500MB,	when : 1423853343.0,	user : BenProvince,	milestone : Content retrieval hangout
action : labeled,	what : 4c. Definitely too big > 500MB,	when : 1423852009.0,	user : BenProvince,	milestone : Content retrieval hangout
action : labeled,	what : 3. Maybe has data,	when : 1418932912.0,	user : rahlk,	milestone : Content retrieval hangout

ISSUE 139
action : labeled,	what : 4d. Already have dataset,	when : 1423849987.0,	user : CarterPape,	milestone : Content retrieval hangout
action : unlabeled,	what : 3a. Maybe has data,	when : 1423849985.0,	user : CarterPape,	milestone : Content retrieval hangout
action : labeled,	what : 3. Maybe has data,	when : 1418935850.0,	user : CorbinSteele,	milestone : Content retrieval hangout

ISSUE 140
action : labeled,	what : 4e. Need to email authors,	when : 1423944610.0,	user : Amoula1,	milestone : Content retrieval hangout
action : unlabeled,	what : 4b. No Data,	when : 1423944609.0,	user : Amoula1,	milestone : Content retrieval hangout
action : labeled,	what : 4b. No Data,	when : 1423944595.0,	user : Amoula1,	milestone : Content retrieval hangout
action : labeled,	what : 3. Maybe has data,	when : 1418935198.0,	user : CorbinSteele,	milestone : Content retrieval hangout

ISSUE 141
action : unlabeled,	what : 3a. Maybe has data,	when : 1423848645.0,	user : rahlk,	milestone : Content retrieval hangout
action : labeled,	what : 4c. Definitely too big,	when : 1423848639.0,	user : rahlk,	milestone : Content retrieval hangout
action : unlabeled,	what : 3b. Data maybe too big,	when : 1423848637.0,	user : rahlk,	milestone : Content retrieval hangout
action : labeled,	what : 3b. Data maybe too big,	when : 1423848528.0,	user : rahlk,	milestone : Content retrieval hangout
action : labeled,	what : 3. Maybe has data,	when : 1418935594.0,	user : CorbinSteele,	milestone : Content retrieval hangout

ISSUE 142
action : unlabeled,	what : 3a. Maybe has data,	when : 1423861931.0,	user : rahlk,	milestone : Content retrieval hangout
action : labeled,	what : 4a. Target Paper,	when : 1423861929.0,	user : rahlk,	milestone : Content retrieval hangout
action : unlabeled,	what : 4a. Target Paper,	when : 1423855852.0,	user : CarterPape,	milestone : Content retrieval hangout
action : labeled,	what : 3a. Maybe has data,	when : 1423855851.0,	user : CarterPape,	milestone : Content retrieval hangout
action : unlabeled,	what : 3a. Maybe has data,	when : 1423848710.0,	user : rahlk,	milestone : Content retrieval hangout
action : labeled,	what : 4a. Target Paper,	when : 1423848411.0,	user : rahlk,	milestone : Content retrieval hangout
action : labeled,	what : 3. Maybe has data,	when : 1418935779.0,	user : CorbinSteele,	milestone : Content retrieval hangout

ISSUE 143
action : labeled,	what : 4e. Need to email authors,	when : 1423865787.0,	user : vivekaxl,	milestone : Content retrieval hangout
action : labeled,	what : 4b. No Data,	when : 1418938748.0,	user : vivekaxl,	milestone : Content retrieval hangout

ISSUE 144
action : unlabeled,	what : 3a. Maybe has data,	when : 1423861881.0,	user : rahlk,	milestone : Content retrieval hangout
action : labeled,	what : 4a. Target Paper,	when : 1423860775.0,	user : WeiFoo,	milestone : Content retrieval hangout
action : labeled,	what : 3. Maybe has data,	when : 1418949066.0,	user : vivekaxl,	milestone : Content retrieval hangout

ISSUE 145
action : unlabeled,	what : 2. Chunk,	when : 1419018235.0,	user : timm,	milestone : Content retrieval hangout
action : labeled,	what : Example,	when : 1419018194.0,	user : timm,	milestone : Content retrieval hangout
action : unlabeled,	what : 1. Conference,	when : 1419017296.0,	user : timm,	milestone : Content retrieval hangout
action : labeled,	what : 2. Chunk,	when : 1419017295.0,	user : timm,	milestone : Content retrieval hangout
action : labeled,	what : 1. Conference,	when : 1419017288.0,	user : timm,	milestone : Content retrieval hangout

ISSUE 146
action : unlabeled,	what : 3a. Maybe has data,	when : 1423854188.0,	user : CarterPape,	milestone : Content retrieval hangout
action : labeled,	what : 4a. Target Paper,	when : 1423854187.0,	user : CarterPape,	milestone : Content retrieval hangout
action : labeled,	what : 3. Maybe has data,	when : 1419021732.0,	user : nave91,	milestone : Content retrieval hangout

ISSUE 147
action : unlabeled,	what : 4a. Target Paper,	when : 1423856043.0,	user : CarterPape,	milestone : Content retrieval hangout
action : labeled,	what : 3a. Maybe has data,	when : 1423856042.0,	user : CarterPape,	milestone : Content retrieval hangout
action : unlabeled,	what : 3a. Maybe has data,	when : 1423851399.0,	user : rahlk,	milestone : Content retrieval hangout
action : labeled,	what : 3a. Maybe has data,	when : 1423851396.0,	user : rahlk,	milestone : Content retrieval hangout
action : unlabeled,	what : 3a. Maybe has data,	when : 1423851395.0,	user : rahlk,	milestone : Content retrieval hangout
action : labeled,	what : 4a. Target Paper,	when : 1423851393.0,	user : rahlk,	milestone : Content retrieval hangout
action : labeled,	what : 3. Maybe has data,	when : 1419030726.0,	user : vivekaxl,	milestone : Content retrieval hangout

ISSUE 148
action : labeled,	what : 4b. No Data,	when : 1423866145.0,	user : Amoula1,	milestone : Content retrieval hangout
action : labeled,	what : 3. Maybe has data,	when : 1419039229.0,	user : vivekaxl,	milestone : Content retrieval hangout

ISSUE 149
action : labeled,	what : 2. Chunk,	when : 1419113893.0,	user : BenProvince,	milestone : Content retrieval hangout

ISSUE 151
action : labeled,	what : 3b. Data maybe too big,	when : 1422593662.0,	user : reesjones,	milestone : Content retrieval hangout
action : labeled,	what : 3. Maybe has data,	when : 1420489319.0,	user : rahulpandita,	milestone : Content retrieval hangout

ISSUE 152
action : labeled,	what : 4a. Target Paper,	when : 1423860398.0,	user : reesjones,	milestone : Content retrieval hangout
action : unlabeled,	what : 3a. Maybe has data,	when : 1423860392.0,	user : reesjones,	milestone : Content retrieval hangout
action : labeled,	what : 3. Maybe has data,	when : 1420490532.0,	user : rahulpandita,	milestone : Content retrieval hangout

ISSUE 153
action : unlabeled,	what : 3a. Maybe has data,	when : 1423861807.0,	user : rahlk
action : labeled,	what : 4b. No Data,	when : 1423861805.0,	user : rahlk
action : labeled,	what : 3a. Maybe has data,	when : 1423847397.0,	user : WeiFoo

ISSUE 154
action : unlabeled,	what : 3a. Maybe has data,	when : 1423853833.0,	user : CarterPape
action : labeled,	what : 4e. Need to email authors,	when : 1423853832.0,	user : CarterPape
action : labeled,	what : 3a. Maybe has data,	when : 1423848389.0,	user : GeorgePanzerMathew
action : unlabeled,	what : 4b. No Data,	when : 1423848388.0,	user : GeorgePanzerMathew
action : labeled,	what : 4b. No Data,	when : 1423848381.0,	user : GeorgePanzerMathew

ISSUE 156
action : labeled,	what : 4a. Target Paper,	when : 1423855459.0,	user : twinitialize
action : unlabeled,	what : 3a. Maybe has data,	when : 1423855458.0,	user : twinitialize
action : labeled,	what : 3a. Maybe has data,	when : 1423848336.0,	user : WeiFoo

ISSUE 157
action : labeled,	what : 4c. Definitely too big,	when : 1423848695.0,	user : GeorgePanzerMathew

ISSUE 158
action : unlabeled,	what : 3a. Maybe has data,	when : 1423851750.0,	user : rahlk
action : labeled,	what : 4a. Target Paper,	when : 1423851749.0,	user : rahlk
action : labeled,	what : 3a. Maybe has data,	when : 1423849444.0,	user : WeiFoo

ISSUE 159
action : unlabeled,	what : 3a. Maybe has data,	when : 1423861773.0,	user : rahlk
action : labeled,	what : 4b. No Data,	when : 1423860124.0,	user : Amoula1
action : labeled,	what : 3a. Maybe has data,	when : 1423850695.0,	user : WeiFoo

ISSUE 160
action : labeled,	what : 4a. Target Paper,	when : 1423849834.0,	user : GeorgePanzerMathew

ISSUE 161
action : labeled,	what : 4a. Target Paper,	when : 1423850737.0,	user : vivekaxl
action : labeled,	what : 3a. Maybe has data,	when : 1423849902.0,	user : vivekaxl

ISSUE 162
action : labeled,	what : 4c. Definitely too big > 500MB,	when : 1423851468.0,	user : WeiFoo

ISSUE 163
action : labeled,	what : 3b. Data maybe too big > 100MB,	when : 1423852257.0,	user : WeiFoo

ISSUE 164
action : labeled,	what : 4a. Target Paper,	when : 1423853402.0,	user : vivekaxl

ISSUE 166
action : labeled,	what : 3a. Maybe has data,	when : 1423863869.0,	user : timm
action : unlabeled,	what : 4c. Definitely too big > 500MB,	when : 1423863868.0,	user : timm
action : unlabeled,	what : 3a. Maybe has data,	when : 1423863866.0,	user : timm
action : labeled,	what : 3a. Maybe has data,	when : 1423863863.0,	user : timm
action : unlabeled,	what : 3a. Maybe has data,	when : 1423858897.0,	user : twinitialize
action : labeled,	what : 4c. Definitely too big > 500MB,	when : 1423858893.0,	user : twinitialize
action : labeled,	what : 3a. Maybe has data,	when : 1423854865.0,	user : WeiFoo

ISSUE 167
action : labeled,	what : 3a. Maybe has data,	when : 1423855291.0,	user : WeiFoo

ISSUE 168
action : labeled,	what : 3a. Maybe has data,	when : 1423855828.0,	user : WeiFoo

ISSUE 169
action : labeled,	what : 4b. No Data,	when : 1423858134.0,	user : behjatslt
action : labeled,	what : 3a. Maybe has data,	when : 1423856192.0,	user : WeiFoo

ISSUE 170
action : unlabeled,	what : 3a. Maybe has data,	when : 1423858794.0,	user : rahlk
action : labeled,	what : 4c. Definitely too big > 500MB,	when : 1423858789.0,	user : rahlk
action : labeled,	what : 3a. Maybe has data,	when : 1423856336.0,	user : WeiFoo

ISSUE 171
action : labeled,	what : 4b. No Data,	when : 1423856691.0,	user : GeorgePanzerMathew

ISSUE 172
action : unlabeled,	what : 3a. Maybe has data,	when : 1423861844.0,	user : rahlk
action : labeled,	what : 4a. Target Paper,	when : 1423860559.0,	user : ShirinAkbari
action : labeled,	what : 3a. Maybe has data,	when : 1423856740.0,	user : WeiFoo

ISSUE 173
action : unlabeled,	what : 3a. Maybe has data,	when : 1423858167.0,	user : rahlk
action : labeled,	what : 4a. Target Paper,	when : 1423858166.0,	user : rahlk
action : labeled,	what : 3a. Maybe has data,	when : 1423857457.0,	user : WeiFoo

ISSUE 174
action : labeled,	what : 4c. Definitely too big > 500MB,	when : 1423858150.0,	user : GeorgePanzerMathew

ISSUE 175
action : labeled,	what : 4b. No Data,	when : 1423863308.0,	user : Amoula1
action : labeled,	what : 3a. Maybe has data,	when : 1423859478.0,	user : GeorgePanzerMathew

ISSUE 176
action : labeled,	what : 4b. No Data,	when : 1423943320.0,	user : Amoula1
action : labeled,	what : 3a. Maybe has data,	when : 1423859855.0,	user : GeorgePanzerMathew

ISSUE 177
action : labeled,	what : 4b. No Data,	when : 1423860048.0,	user : GeorgePanzerMathew

ISSUE 178
action : labeled,	what : 4b. No Data,	when : 1423866232.0,	user : Amoula1
action : labeled,	what : 3a. Maybe has data,	when : 1423860446.0,	user : GeorgePanzerMathew

ISSUE 179
action : labeled,	what : 4b. No Data,	when : 1423860791.0,	user : GeorgePanzerMathew

ISSUE 180
action : labeled,	what : 4b. No Data,	when : 1423861751.0,	user : GeorgePanzerMathew

ISSUE 181
action : labeled,	what : 4b. No Data,	when : 1423861867.0,	user : GeorgePanzerMathew

ISSUE 182
action : labeled,	what : 4b. No Data,	when : 1423862020.0,	user : GeorgePanzerMathew

ISSUE 183
action : labeled,	what : 4b. No Data,	when : 1423862381.0,	user : GeorgePanzerMathew

ISSUE 184
action : labeled,	what : System,	when : 1423862424.0,	user : timm

ISSUE 185
action : labeled,	what : System,	when : 1423862452.0,	user : timm

ISSUE 186
action : labeled,	what : System,	when : 1423862478.0,	user : timm

ISSUE 187
action : labeled,	what : System,	when : 1423862501.0,	user : timm

ISSUE 188
action : labeled,	what : 4b. No Data,	when : 1423862986.0,	user : GeorgePanzerMathew

ISSUE 189
action : labeled,	what : 4b. No Data,	when : 1423863443.0,	user : GeorgePanzerMathew

ISSUE 190
action : labeled,	what : 4b. No Data,	when : 1423863650.0,	user : GeorgePanzerMathew

ISSUE 191
action : labeled,	what : 4b. No Data,	when : 1423864428.0,	user : GeorgePanzerMathew

ISSUE 192
action : labeled,	what : System,	when : 1423865275.0,	user : timm

ISSUE 193